# appzone.main

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzone/mylibrarys/: AdsModal.java  AppOpenManager.java  BannerClass.java  CustomAdsInterActivity.java  InterClass.java  InternetErrorActivity.java  MyHelpers.java  NativeClass.java  QurekaInterActivity.java  QurekaModel.java  SplashHelp.java  TestFBJavaSDK.java  UpdateAppActivity.java
app/src/main/res/layout/: activity_internet_error.xml  activity_update_app.xml  ad_big_native_loading_lay.xml  ad_fb_native_layout.xml  ad_google_big_native.xml  ad_google_native_small_banner.xml  ad_small_native_banner_loading_lay.xml  custom_banner.xml  custom_inter.xml  custom_native.xml  loading_dialog.xml  q_a_native_lay.xml  qureka_big_native.xml  qureka_inter.xml  qureka_open.xml
app/src/main/res/values/: colors.xml  strings.xml
