plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*Extra Library*/
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Lifecycle Library*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    /*Google Library*/
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    /*Fb library*/
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    //implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    /*App Loving*/
    implementation 'com.applovin:applovin-sdk:11.8.2'

    /*Unity*/
    implementation 'com.unity3d.ads:unity-ads:4.1.0'

    /*Version 12 Supported library*/
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}